version: '3.5'

services:
  pg-brasilprev:
    container_name: pg-brasilprev
    image: postgres
    ports:
      - 5432:5432
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: brasilprev